# LYM.NetCore

./: LYM.NETCORE.sln  README.md
LYM.ApiServices/: LYM.ApiServices.csproj  Program.cs  Startup.cs
LYM.ApiServices/Controllers/: ClientController.cs  ValuesController.cs
LYM.ApiServices/Properties/: launchSettings.json
LYM.Cap/: CapApiContext.cs  LYM.Cap.csproj
LYM.Core/: AutoMapperConfig.cs  CoreModule.cs  LYM.Core.csproj
LYM.Core/Model/: OperationResult.cs  PagedResult.cs
LYM.Core/Model/User/: UserLoginModel.cs
LYM.Core/Service/: IUserService.cs  ServiceBase.cs
LYM.Core/Service/Impl/: UserService.cs
LYM.DAL/: LYM.DAL.csproj
LYM.DAL/Data/: AbstractDataRepository.cs  IRepository.cs
LYM.DAL/EFContext/: CustomContext.cs
LYM.DAL/Map/: SysUserInfo_Map.cs
LYM.DAL/Systems/: ITest_DAL.cs
LYM.DAL/Systems/Impl/: Test_DAL.cs
LYM.Data.EntityFramework/: ClubUnitOfWorkRegisteration.cs  EntityFrameworkModule.cs  LYM.Data.EntityFramework.csproj
LYM.Data.EntityFramework/EFContext/: CustomContext.cs
LYM.Data.EntityFramework/Mappings/: UserLoginMapping.cs
LYM.Data.EntityFramework/Repository/: UserLoginRepository.cs
LYM.Domain/: LYM.Domain.csproj
LYM.Domain/Consts/: RedisKeys.cs  UnitOfWorkNames.cs
LYM.Domain/Entity/: UserLogin.cs
LYM.Domain/Model/: PagedResult.cs
LYM.Domain/Repository/: IUserLoginRepository.cs
LYM.Middleware/: BaseDataProvider.cs  CreateDbProviderFactory.cs  DapperContext.cs  DapperMiddleware.cs  DapperMiddlewareExtension.cs  DapperOptions.cs  DbFactoryProviderType.cs  IDataProvider.cs  LYM.Middleware.csproj  SqlServerDataProvider.cs  TDapperContextBase.cs
LYM.OAuth2OpenId/: LYM.OAuth2OpenId.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  tempkey.rsa
LYM.OAuth2OpenId/Areas/OAuth/Controllers/: AccountController.cs  ConsentController.cs  ErrorController.cs  GrantsController.cs
LYM.OAuth2OpenId/Controllers/: HomeController.cs
LYM.OAuth2OpenId/Data/Migrations/IdentityServer/ConfigurationDb/: 20171129084659_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171129084659_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
LYM.OAuth2OpenId/Data/Migrations/IdentityServer/PersistedGrantDb/: 20171129084626_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171129084626_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
LYM.OAuth2OpenId/IdrConfig/: AllowedGrantTypes.cs  Certificate.cs  ConfigSeed.cs  IdrConfigurations.cs
LYM.OAuth2OpenId/IdrServices/: CustomIdentityServerInteractionService.cs  CustomUserProfileService.cs  SecurityHeadersAttribute.cs
LYM.OAuth2OpenId/IdrServices/Account/: AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
LYM.OAuth2OpenId/IdrServices/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
LYM.OAuth2OpenId/IdrServices/Error/: ErrorViewModel.cs
LYM.OAuth2OpenId/IdrServices/Grants/: GrantsViewModel.cs
LYM.OAuth2OpenId/Models/: ErrorViewModel.cs
LYM.OAuth2OpenId/Properties/: launchSettings.json
LYM.OAuth2OpenId/Views/: _ViewImports.cshtml
LYM.OAuth2OpenId/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
LYM.OAuth2OpenId/Views/Consent/: Index.cshtml
LYM.OAuth2OpenId/Views/Error/: Index.cshtml
LYM.OAuth2OpenId/Views/Home/: About.cshtml
LYM.OAuth2OpenId/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
LYM.OAuth2OpenId/wwwroot/css/: loginloading.css
LYM.OAuth2OpenId/wwwroot/js/: signout-redirect.js
LYM.Resources/: Program.cs  (+2 more)
LYM.WebSite/: LYM.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
LYM.WebSite/Controllers/: HomeController.cs
LYM.WebSite/Migrations/: 20171206015623_FirstMigration.Designer.cs  20171206015623_FirstMigration.cs  CustomContextModelSnapshot.cs
LYM.WebSite/Models/: ErrorViewModel.cs
LYM.WebSite/Properties/: launchSettings.json
LYM.WebSite/Views/: _ViewImports.cshtml
LYM.WebSite/Views/Home/: About.cshtml  Iframes.cshtml  Index.cshtml
LYM.WebSite/Views/Shared/: _Layout.cshtml
LYM.WebSite/wwwroot/Resource/Frame/css/: common.css.map  iflex.css.map
LYM.WebSite/wwwroot/Resource/Frame/fonts/iconfont/: demo_fontclass.html  demo_unicode.html  iconfont.eot  iconfont.js
LYM.WebSite/wwwroot/Resource/Frame/img/: login.7z
LYM.WebSite/wwwroot/Resource/Frame/js/: common1.js  jq-extend-self.js
LYM.WebSite/wwwroot/Resource/Frame/js/demo/: bootstrap_table_test.json  treedemo.json
LYM.WebSite/wwwroot/Resource/Frame/plugins/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
LYM.WebSite/wwwroot/Resource/Frame/plugins/Highcharts-6.0.1/css/: highcharts.min.css
LYM.WebSite/wwwroot/Resource/Frame/plugins/bootstrap-daterangepicker-master/: daterangepicker.css  daterangepicker.js  daterangepicker.min.css  daterangepicker.scss
LYM.WebSite/wwwroot/Resource/Frame/plugins/fullcalendar-3.5.1/: fullcalendar.js
LYM.WebSite/wwwroot/Resource/Frame/plugins/fullcalendar-3.5.1/demos/: basic-views.html  default.html  json.html  list-views.html  locales.html  themes.html
LYM.WebSite/wwwroot/Resource/Frame/plugins/jquery-confirm-3.2.3/css/: jquery-confirm.css
LYM.WebSite/wwwroot/Resource/Frame/plugins/toastr/: toastr.min.css  toastr.scss
LYM.WebSite/wwwroot/Resource/Frame/plugins/zTree_v3-master/css/awesomeStyle-edit/: awesome.less
LYM.WebSite/wwwroot/Resource/Frame/plugins/zTree_v3-master/js/: jquery.ztree.core.js  jquery.ztree.self.edit.js
LYM.WebSite/wwwroot/Resource/Lodop/: LodopFuncs.js
LYM.WebSite/wwwroot/Resource/UploadTool/: demo.css  webuploader-demo.min.css
WebTEST/: CustomDapperContext.cs  ICustomDapperContext.cs  Program.cs  Startup.cs  WebTEST.csproj
WebTEST/Controllers/: HomeController.cs
WebTEST/Models/: ErrorViewModel.cs
WebTEST/Properties/: launchSettings.json
WebTEST/Views/: _ViewImports.cshtml
WebTEST/Views/Home/: Index.cshtml
WebTEST/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
