<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="2.1.2-preview-29226626" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.1.2-preview-29226626" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="2.1.2-preview-29226626" />
  </ItemGroup>

</Project>
